firefinderfindmatchingelements=根据jQuery语法定位页面元素
firefindermatchingelements=符合selector的页面元素
firefindernomatches=没有匹配的元素,  selector写错了吧?
firefinderfilter=确定
firefindersending=发送
firefindertimedout=请求超时, 请重试
firefindercopy=Copy
firefinderinspect=Inspect
firefindercollapsematcheslist=收起
firefinderstartautoselect=默认启动"鼠标模式"
firefinderopenfriendlyfirepageautomatically=启动后打开AutoMan的对象库