firefinderfindmatchingelements=Find elements matching one or several CSS expressions, or an XPath filter
firefindermatchingelements=Matching elements
firefindernomatches=No matches
firefinderfilter=Filter
firefindersending=Sending
firefindertimedout=Timed out. Click to try again.
firefindercopy=Copy
firefinderinspect=Inspect
firefindercollapsematcheslist=Collapse matching results
firefinderstartautoselect=Start Auto-select when Firefinder is activated
firefinderopenfriendlyfirepageautomatically=Open FriendlyFire code page automatically after submit